Main/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated" Negated="true" />
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" Negated="false" />

        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        </Style>
        <Style TargetType="Image" x:Name="CallActionImage">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>
        <Style TargetType="Button" x:Name="CallActionButton">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button" x:Name="GrayButton">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="ToggleButton"
               x:Name="CallActionToggleButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Page.Resources>
    <ScrollViewer
        HorizontalScrollMode="Auto"
        HorizontalScrollBarVisibility="{Binding ScrollBarVisibilityType}"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="{Binding ScrollBarVisibilityType}">

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    x:Name="ConnectionStackPanel"
                    Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
                    Orientation="Vertical"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                        Margin="5"
                        Foreground="Red"
                        Text="Server not configured"
                        Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverterNegated}}" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverter}}">
                            <Run Text="{Binding Ip.Value}" />
                            <Run Text=":" />
                            <Run Text="{Binding Port.Value}" />
                </TextBlock>
                <Button
                            Grid.Column="1"
                            Content="Connect Server"
                            Style="{StaticResource GrayButton}"
                            Command="{Binding ConnectCommand}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}" />
                <Button
                            Grid.Column="1"
                            Content="Disconnect Server"
                            Style="{StaticResource GrayButton}"
                            Command="{Binding DisconnectFromServerCommand}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
            <TextBlock
                        Text="Available Peers"
                        Margin="5" />
            <ListBox
                        Height="320"
                        Width="200"
                        Margin="5"
                        SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                        ItemsSource="{Binding Peers}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            <Button Command="{Binding ConnectToPeerCommand}"
                                Style="{StaticResource CallActionButton}"
                                Background="Green"
                                Margin="10,0,0,0" HorizontalAlignment="Center">Connect to peer</Button>
        </StackPanel>
    </ScrollViewer>
</Page>